VITE_SUPABASE_PROJECT_ID="larftdmdsegcnxplyfiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcmZ0ZG1kc2VnY254cGx5Zml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTAwMTMsImV4cCI6MjA3NjI2NjAxM30.cYlMeUlb94O2j0GLfuft5_AKTDnv6TdCIn1UL1P5f4s"
VITE_SUPABASE_URL="https://larftdmdsegcnxplyfiw.supabase.co"
